{
  "name": "cosmic-lang.org",
  "description": "",
  "keywords": [
    "getting-started",
    "go",
    "sample",
    "example"
  ],
  "website": "http://www.cosmic-lang.org",
  "repository": "http://github.com/cosmic-lang/cosmic-lang.org"
}
